<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_blue_bg"
    android:text="Performance"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_12sdp"
    android:fontFamily="@font/rubik_medium"
    android:textSize="@dimen/_10sdp"
    android:layout_margin="@dimen/_4sdp"
    android:textColor="@color/blue"/>